<html>
    <head>
        <link rel="stylesheet" type="text/css" href="watchout.css">
        <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        
        <div class="first">
           
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        </div>
       
        <div class="second">

            <table  class="set" border="0">
                <tr>
                    <td><div class="wo">
                        <img class="logo" src="logo.png">
                        <td><p1>Watch Out !</p1><br>
                            <p2>Student Media</p2> <br>   
                            <p3>Body of IITR</p3>                   
                        </td>
                    </div></td>
                </tr>
            </table>
             

             
        </div>

    <div class="third">
        <div class="p4">
            <p4>Subscribe <span style="color: rgb(231, 37, 37); font-weight: bold;">Watch Out !</span> Blog</p4>
        </div>

        <div class="p5">
            <p5>Stay up to date with the summarizing content every week through your registered email.</p5>
        </div>

        <div class="subs">
            <div class="stay">
                stay in touch 
            </div>
           
            <div class="box-sub">
                <table border="0">
                    <tr>
                        <td><input class="box" type="text" placeholder="Enter your email address"></td>
                        <td><button class="sub" type="submit">Submit</button></td>
                    </tr>
                </table>
<table>
                    <tr>
                        <td class="p6"><p6>Sign up here to get the latest updates delievered direct to your inbox</p6></td>
                    </tr>
                    </table>

                    <table>
                    <tr>
                        <td class="p7"><p7>OR</p7></td>
                    </tr>
                </table>

                <table border="0">
                    <tr class="blank1"></tr>
                    <tr>
                        <td class="blank2"></td>
                        <td><a href="#" class="fa fa-facebook"></a></td>
                            
                        <td><a href="#" class="fa fa-twitter"></a></td>
                        <td><a href="#" class="fa fa-github"></a></td>
                    </tr>
                </table>   
               
           
                
                </div>
        </div>
    </div>



    <div class="forth">
        <table class="img-table" border="0">
            <tr><td></td>
                <td class="p8"><p8>Most Recent</p8></td></tr>
            <tr>
                <td><img class="w1" src="w1.jpg"></td>
                <td><img class="w2" src="w2.jpg"></td>
                <td><img class="w3" src="w3.jpg"></td>
            </tr>
            <tr>
                <td class="p9"><p9>Problem Statement for<br> Design Vertical</p9></td>
                <td class="p10"><p10>Problem Statement for<br> Editorial Vertical</p10></td>
                <td class="p11"><p12>Problem Statement for<br> News Vertical</p12></td>
            </tr>
        </table>

        <table border="0">
            <tr>
                <td class="gap"></td>
                <td><img class="w4" src="w4.jpg"></td>
                <td><img class="w5" src="w5.jpg"></td>
                <td class="gap"></td>

                <tr>
                    <td></td>
                    <td class="p9"><p9>Problem Statement for<br> Web Design Vertical</p9></td>
                <td class="p10"><p10>Problem Statement for<br> Multimedia Vertical</p10></td>
                </tr>

            </tr>
        </table>
            

        <table border="0">
            <tr>
                <td class="p13"><p13>Contact Us</p13></td>
            </tr>

            <tr>
                <td class="p14">
                    <p14>Email us at <a class="mail" href="#"><span style="color: red;;">watchout.iitr@gmail.com</span></a> or talk to any of our members.</p14>
                </td>
            </tr>
        </table>
        
    </div>

    </body>
</html>